<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 0, 3);
            color: white;
            overflow: visible;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(16, 16, 50);
            font-size: 140%;
        }
        nav ul{
            display: flex;
            justify-content: center;

        }
        nav ul li{
            list-style: none;
            margin: 0 20px;
        }
        nav ul li a{
           text-decoration: none;
           color: azure;
        }
        nav ul li a:hover{
           color: red;
        }
        main hr{
            border: 0;
            background-color: rgb(92, 56, 126);
            height: 1.4px;
            margin: 40px 84px;
        }
        .left{
            font-size: 2rem;
        }
        .firstSec{
            display: flex;
            justify-content: space-around;
            margin: 70px 0;
        }
        .firstSec > div{
            width: 30%;
            
        }
        .leftSec{
            font-size: 3rem;
            font-family: sans-serif;
            margin: 70px 0;    
        }
        .leftSec .btn{
            padding: 12px;
            margin: 19px 0;
            color: #391344;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border: 2px solid black;
            font-size: 20px;
            cursor: pointer;
        }
        .rightSec{
            width: 80%;
        }
        .purple{
            color: rgb(135, 52, 212);
        }
        .text-gray{
            color: gray;
            font-size: 1.9rem;
        }
        #element{
            color: rgb(135, 52, 212);
        }
        .secondSec{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondSec h1{
            font-size: 5rem;
        }
        .secondSec .box{
            background: rgb(255, 255, 255);
            width: 77vw;
            height: 2px;
            margin: 54px 0;
            display: flex;
        }
        .secondSec .vertical{
            height: 93px;
            width: 1px;
            background-color: antiquewhite;
            margin: 0 100px;
        }
        .img-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }
        .vertical-txt{
            position: relative;
            top: 88px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
        .thirdSec{
            max-width: 62vw;
            margin: auto;
            height: 80vh;
        }
        .skills-bar {
            padding: 25px 70px;
            margin: 0 50px;
        }

        .skills-bar .bar {
            margin: 25px 0;
        }

        .skills-bar .bar .info span {
            font-size: 1.5rem;
            font-weight: 500;
        }

        .skills-bar .bar .info {
            margin-bottom: 8px;
            color: #f0f0e6;
        }

        .skills-bar .bar .progress-line {
            position: relative;
            height: 20px;
            width: 750px;
            background: #f0f0f0;
            border-radius: 10px;
            transform: scaleX(0);
            transform-origin: left;
            animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
        } 

        .bar .progress-line span {
            position: absolute;
            background: #a726ce;
            height: 100%;
            border-radius: 10px;
            transform: scaleX(0);
            transform-origin: left;
            animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
        }   

        @keyframes animate {
            100% {
                transform: scaleX(1);
            }
        }

        .progress-line .html {
            width: 80%;
        }

        .progress-line .css {
            width: 70%;
        }

        .progress-line .CPP {
            width: 70%;
        }

        .progress-line .javascript {
            width: 40%;
        }

        .progress-line .c {
            width: 90%;
        }

        .bar .progress-line span::before {
            position: absolute;
            content: "";
            height: 0;
            right: 0;
            top: -12px;
            width: 0;
            border: 7px solid transparent;
            border-bottom-width: 0px;
            border-right-width: 0px;
            border-top-style: #f0f0f0;
            border-top-color: #f0f0f0;
        }

        .bar .progress-line span::after {
            position: absolute;
            right: 0;
            top: -28px;
            color: #07374a;
            font-size: 12px;
            font-weight: 700;
            background: #f0f0f0;
            padding: 1px 8px;
            border-radius: 3px;
        }

        .progress-line .html::after {
            content: "80%";
        }
        
        .progress-line .css::after {
            content: "70%";
        }

        .progress-line .CPP::after {
            content: "70%";
        }

        .progress-line .javascript::after {
            content: "40%";
        }
        
        .progress-line .c::after {
            content: "90%";
        }
        footer{
            background-color: #391344;
            height: 240px;
        }
        .footer{
            display: flex;
            margin: 23px 142px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
            margin-top: 33px;
        }
        .footer > div{
            width: 100px;
        }
        footer .foot-right{
            color: gray;
            text-align: center;

        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Shreyans's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home </a></li>
                    <li><a href="/">About </a></li>
                    <li><a href="/">Skills </a></li>
                    <li><a href="/">Work Projects </a></li>
                    <li><a href="/">Contact me </a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSec">
            <div class="leftSec">
                HI, My name is 
                <span class="purple">Shreyans</span> 
                <div>
                    And I am a Passionate
                </div>   
                <span id="element"></span>
                <div class="button">
                    <button class="btn">Download Resume</button>
                </div>
            </div>
            <div class="rightSec">
                <img src="bg-removebg-preview.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSec">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="img-top" src="js-removebg-preview.png" alt="">
                    <div class="vertical-title">
                        HTML Devloper(2019-2023)
                    </div>
                    <div class="vertical-txt">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur error consectetur quae eum. Consectetur tempora rem quaerat quisquam doloribus consequatur aliquid in labore reiciendis non.
                    </div>
                </div>
                
                <div class="vertical">
                    <img class="img-top" src="js-removebg-preview.png" alt="">
                    <div class="vertical-title">
                        CSS Devloper(2019-2023)
                    </div>
                    <div class="vertical-txt">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur error consectetur quae eum. Consectetur tempora rem quaerat quisquam doloribus consequatur aliquid in labore reiciendis non.
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="js-removebg-preview.png" alt="">
                    <div class="vertical-title">
                        JS Devloper(2019-2023)
                    </div>
                    <div class="vertical-txt">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur error consectetur quae eum. Consectetur tempora rem quaerat quisquam doloribus consequatur aliquid in labore reiciendis non.
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="js-removebg-preview.png" alt="">
                    <div class="vertical-title">
                        Backend Devloper(2019-2023)
                    </div>
                    <div class="vertical-txt">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur error consectetur quae eum. Consectetur tempora rem quaerat quisquam doloribus consequatur aliquid in labore reiciendis non.
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="js-removebg-preview.png" alt="">
                    <div class="vertical-title">
                        Core JAVA(2019-2023)
                    </div>
                    <div class="vertical-txt">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur error consectetur quae eum. Consectetur tempora rem quaerat quisquam doloribus consequatur aliquid in labore reiciendis non.
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="bg-removebg-preview.png" alt="">
                    <div class="vertical-title">
                        Adv. JAVA(2019-2023)
                    </div>
                    <div class="vertical-txt">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur error consectetur quae eum. Consectetur tempora rem quaerat quisquam doloribus consequatur aliquid in labore reiciendis non.
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <section class="thirdSec">
            <div class="skills">
                <div class="right-content">
                  <div>
                    <h1 class="skills-heading">My Skills</h1>
                  </div>
                  <div class="skills-bar">
                    <div class="bar">
                      <div class="info">
                        <span>HTML</span>
                      </div>
                      <div class="progress-line"><span class="html"></span></div>
                      <div class="bar">
                        <div class="info">
                          <span>CSS</span>
                        </div>
                        <div class="progress-line"><span class="css"></span></div>
                        <div class="bar">
                          <div class="info">
                            <span>CPP</span>
                          </div>
                          <div class="progress-line"><span class="CPP"></span></div>
                          <div class="bar">
                            <div class="info">
                              <span>JAVASCRIPT</span>
                            </div>
                            <div class="progress-line"><span class="javascript"></span></div>
                            <div class="bar">
                              <div class="info">
                                <span>C Programming</span>
                              </div>
                              <div class="progress-line"><span class="c"></span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="f-first">
                <h3>Shreyans's Devloper Portfolio</h3>
            </div>
            <div class="f-second">
                <ul>
                    <li>Github</li>
                    <li>CodePen</li>
                    <li>Linked In</li>
                    <li>Instagram</li>
                </ul>
            </div>
            <div class="f-third">
                <ul>
                    <li>Skills</li>
                    <li>projects</li>
                    <li>FAQs</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="f-forth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Queries</li>
                    <li>Services</li>
                </ul>
            </div>
        </div>
        <div class="foot-right">
           CopyRight &#169 https://www.linkedin.com/in/shreyans-dugad-945876201 | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Frontend Devloper.', '&amp; Backend Devloper.', '&amp; Freelancer Devloper.'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>